# Chaitra

./: .project  pom.xml  testngRead.xml  testng_BatchExicution.xml  testng_CrossBrowserSuite.xml  testng_DistributtedSuite.xml  testng_RegionalTesting.xml  testng_regresionSuite.xml  testng_smokesuite.xml
ExtentReports/Report-15/03/: 2023 03.38 PM.html
ExtentReports/Report-17/03/: 2023 01.16 PM.html  2023 01.37 PM.html  2023 03.23 PM.html  2023 03.33 PM.html  2023 03.34 PM.html  2023 03.35 PM.html
ExtentReports/Report-20/03/: 2023 01.55 PM.html  2023 02.06 PM.html  2023 03.54 PM.html  2023 12.53 PM.html  2023 12.54 PM.html  2023 12.55 PM.html
src/main/java/vtiger/GenericUtilities/: BaseClass.java  DatabaseUtility.java  ExcelFileUtility.java  IContactsUtility.java  JavaUtility.java  ListenersImplementation.java  PropertyFileUtility.java  RetryAnalyserImplementation.java  WebDriverUtility.java
src/main/java/vtiger/ObjectRepository/: ContactInfoPage.java  ContactsPage.java  CreateNewContactPage.java  CreateNewOrganizationPAge.java  HomePage.java  LoginPage.java  OrganizationInfoPage.java  OrganizationPage.java
src/test/java/practice/: CreateDatainExcel.java  DataProviderPractice.java  DemoTestScriptUsingDDTAndGU.java  FirstScriptUsingDDT.java  GenricMethodsPractice.java  GenricUtilityPractice.java  POMClassPractice.java  Practice1stScript.java  Practice2ndScript.java  Practice3rdScript.java  Practice4thScript.java  Practice5thScript.java  Program1.java  PropertyFilePractice.java  ReadDataFromCmdLineTest.java  ReadDataFromExcelPractice.java  RetryAnalyserPractice.java  SampleJDBCExecuteQuery.java  SampleJDBCExecuteUpdate.java  TestNGPractice2.java  TestNGPractice3.java  TestNGPrcatice.java  TestNGPrcatice4.java  TestNgPractice5.java
src/test/java/vTiger/Contacts/: CreateContactWithOrganizationFinalScriptTest.java  CreateContactWithOrganizationRealTimeScript.java  CreateContactWithOrganizationRealTimeScript2.java  CreateContactWithOrganizationTest.java  CreateContactWithOrganizations.java
src/test/java/vTiger/Organizations/: CreateOrgWithMultipleDataUsingDataProvider.java  CreateOrganizationFinalScriptTest.java  CreateOrganizationUsingDDT.java
src/test/resources/: CommonData.properties  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test-3.html  Test-3.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.DataProviderPractice.xml  TEST-practice.ReadDataFromCmdLineTest.xml  TEST-practice.RetryAnalyserPractice.xml  TEST-practice.TestNGPractice2.xml  TEST-practice.TestNGPractice3.xml  TEST-practice.TestNGPrcatice.xml  TEST-practice.TestNGPrcatice4.xml  TEST-practice.TestNgPractice5.xml  TEST-vTiger.Contacts.CreateContactWithOrganizationFinalScript.xml  TEST-vTiger.Contacts.CreateContactWithOrganizationFinalScriptTest.xml  TEST-vTiger.Contacts.CreateContactWithOrganizationRealTimeScript2.xml  TEST-vTiger.Contacts.CreateContactWithOrganizationTest.xml  TEST-vTiger.Organizations.CreateOrgWithMultipleDataUsingDataProvider.xml  TEST-vTiger.Organizations.CreateOrganizationFinalScript.xml  TEST-vTiger.Organizations.CreateOrganizationFinalScriptTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test-3.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
